{
  "name": "cyan-docs",
  "type": "module",
  "version": "4.0.0-beta.3",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.2",
    "@fontsource/open-sans": "^5.2.6",
    "astro": "^5.12.6",
    "lato-font": "^3.0.0"
  }
}
